# SunmiAuto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sunmi/sunmiauto/testcases/: SunmiAppStore.java  SunmiAppStore_v3_3_15.java  SunmiSettings.java  SunmiSettings_Part2.java  SunmiSystemUI.java
app/src/androidTest/java/com/sunmi/sunmiauto/testcategory/: CategoryAppStoreTest1.java  CategoryAppStoreTests_v3_3_15.java  CategoryForTest.java  CategorySettingsTests.java  CategorySettingsTests1.java  CategorySettings_Part2_P1.java  CategorySettings_Part2_V1.java  CategorySystemUI_P1.java
app/src/androidTest/java/com/sunmi/sunmiauto/testsuites/: AppStoreSettingsSuite.java  AppStoreTestSuite.java  SettingsTestSuite.java  SettingsTestSuite_Part2_V1.java  SystemUITestSuite.java  SystemUI_SettingsTestSuite.java  SystemUI_SettingsTestSuite_Part2_P1.java
app/src/androidTest/java/com/sunmi/sunmiauto/testutils/: CommandUtils.java  CommonAction.java  MultiThread.java  ShellUtils.java  StringUtils.java  TestConstants.java  TestUtils.java  UiobjectFinder.java
app/src/androidTest/java/sunmi/com/sunmiauto/: MailInfo.java  MyAuthenticator.java  SendMail.java  SimpleMail.java  SunmiAppStore.java  SunmiAppStore_v3_3_15.java  SunmiSettings.java  SunmiUtil.java  UiAuto.java  UiSanqianke.java  uiauto.java
app/src/androidTest/java/sunmi/com/sunmiauto/testcases/: SunmiAppStore.java  SunmiAppStore_v3_3_15.java  SunmiSettings.java  SunmiUtil.java
app/src/androidTest/java/sunmi/com/sunmiauto/testcategory/: CategoryAppStoreTest1.java  CategoryAppStoreTests.java  CategoryAppStoreTests_v3_3_15.java  CategorySettingsTests.java  CategorySettingsTests1.java
app/src/androidTest/java/sunmi/com/sunmiauto/testsuites/: AppStoreSettingsSuite.java  AppStoreTestSuite.java  SettingsTestSuite.java
app/src/androidTest/java/sunmi/com/sunmiauto/testutils/: TestConstants.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmiauto/: MainActivity.java
app/src/main/java/sunmi/com/sunmiauto/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
